<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="aTy-7h-baY">
            <objects>
                <tableViewController storyboardIdentifier="About" id="KiZ-F2-Hxr" customClass="AboutViewController" customModule="WiTcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2gB-yf-WMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vPq-qD-khl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="513" id="KTI-bn-YMY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="513"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTI-bn-YMY" id="Yuf-aN-3qc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="513"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WTW-t0-bML">
                                                    <rect key="frame" x="12" y="111" width="295" height="363"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <mutableString key="text" base64-UTF8="YES">
4Lij4Liy4Lii4LiB4Liy4Lij4LiE4Li44Lii4Lin4Li04LiX4Lii4LmM4LiV4Li04LiU4LiV4Lil4LiB
IOC4nuC4geC5hOC4p+C5ieC4n+C4seC4h+C4ouC4suC4oeC5gOC4m+C4peC4teC5iOC4ouC4p+C4quC4
oeC4reC4hyAtIOC5gOC4m+C5h+C4meC4o+C4suC4ouC4geC4suC4o+C4hOC4uOC4ouC5gOC4peC5iOC4
suC5gOC4o+C4t+C5iOC4reC4h+C4o+C4suC4p+C4l+C4suC4h+C4p+C4tOC4l+C4ouC4suC4qOC4suC4
quC4leC4o+C5jOC4reC4ouC5iOC4suC4h+C5gOC4meC5ieC4meC5gOC4ruC4ruC4siDguJrguLLguIfg
uJfguLXguIHguYfguKXguLLguKHguYTguJvguKjguLTguKXguJvguLDguKfguLHguJLguJnguJjguKPg
uKPguKEg4Lig4Liy4Lie4Lii4LiZ4LiV4Lij4LmMIOC4p+C4o+C4o+C4k+C4hOC4lOC4tSDguJTguKPg
uLLguKHguYjguLIg4Liv4Lil4LivIOC4nuC4ouC4suC4ouC4suC4oeC4reC4mOC4tOC4muC4suC4ouC5
gOC4o+C4t+C5iOC4reC4h+C4ouC4suC4geC5g+C4q+C5ieC5gOC4guC5ieC4suC5g+C4iOC4h+C5iOC4
suC4oiDguYDguKPguLfguYjguK3guIfguIfguYjguLLguKLguYPguKvguYnguYDguILguYnguLLguYPg
uIjguKLguLLguIEg4Lic4Li54LmJ4LiI4Lix4LiU4Lib4Lij4Liw4LiB4Lit4Lia4LiU4LmJ4Lin4Lii
4LmB4LiX4LiZ4LmE4LiXIOC4m+C4o+C4sOC5gOC4quC4o+C4teC4kOC4geC4uOC4pSAo4LiV4Lix4Lin
4LmB4LiX4LiZ4Liq4Liy4Lii4LiK4Li14Lin4LiwKSDguJvguYvguK3guIfguYHguJvguYvguIcg4Lit
4Liy4LiI4Lin4Lij4LiH4LiE4LmMIOC4iOC4seC4meC4l+C4oeC4suC4qCAo4Liq4Liy4Lii4Lif4Li0
4Liq4Li04LiB4Liq4LmMK+C4lOC4suC4o+C4suC4qOC4suC4quC4leC4o+C5jCkg4LmB4Lil4Liw4Lit
4Liy4Lia4Lix4LiZIOC4quC4suC4oeC4seC4jeC4iuC4mSAo4Lic4Li54LmJ4LmE4Lih4LmI4LmE4LiU
4LmJ4LmA4Lij4Li14Lii4LiZ4Liq4Liy4Lii4Lin4Li04LiX4Lii4Liy4Lio4Liy4Liq4LiV4Lij4LmM
KQsLQSBncm91cCBvZiBmcmllbmRzIHNpdCBkb3duIGFuZCB0YWxrIHBhc3Npb25hdGVseSBhYm91dCBz
Y2llbmNlLCByZWNlbnQgZGlzY292ZXJpZXMsIGFuZCBiYXNpY2FsbHkgYWxsIHRoZSB0aGluZ3MgdGhh
dCBoYXZlIHRvIGRvIHdpdGggbGlmZSwgdGhlIHVuaXZlcnNlLCBhbmQgZXZlcnl0aGluZyAodGhpcyBw
b2RjYXN0IGlzIGluIFRoYWkgb25seSk
</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WiTcast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yym-ak-mX7">
                                                    <rect key="frame" x="86" y="25" width="147" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook.com/witcast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-w4-4wq">
                                                    <rect key="frame" x="54" y="68" width="210" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moderator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dP-at-kiN">
                                                    <rect key="frame" x="41" y="473" width="238" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="vgE-WA-4UP">
                                        <rect key="frame" x="0.0" y="513" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgE-WA-4UP" id="FdY-QD-DLx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p-tan.png" translatesAutoresizingMaskIntoConstraints="NO" id="oqc-VK-WnL">
                                                    <rect key="frame" x="130" y="20" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="แทนไท ประเสริฐกุล" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-Mk-MaR">
                                                    <rect key="frame" x="30" y="89" width="259" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook.com/yeebudnom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpm-SM-iBy">
                                                    <rect key="frame" x="30" y="124" width="259" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="xtP-ka-D4A">
                                        <rect key="frame" x="0.0" y="683" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtP-ka-D4A" id="z0I-i2-XvE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p-pong.png" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-uD-g3B">
                                                    <rect key="frame" x="130" y="20" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ป๋องแป๋ง อาจวรงค์ จันทมาศ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lev-Ja-j71">
                                                    <rect key="frame" x="32" y="92" width="257" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook.com/ardwarong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OP-oh-IBV">
                                                    <rect key="frame" x="32" y="128" width="257" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="Is7-dZ-qDY">
                                        <rect key="frame" x="0.0" y="853" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Is7-dZ-qDY" id="D7B-Dk-tzE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p-bun.png" translatesAutoresizingMaskIntoConstraints="NO" id="CSV-6W-p6E">
                                                    <rect key="frame" x="130" y="17" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="อาบัน สามัญชน" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwj-TE-PHb">
                                                    <rect key="frame" x="31" y="90" width="258" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook.com/ahbunbkk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeb-WL-Fn2">
                                                    <rect key="frame" x="31" y="126" width="258" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="elR-KG-Onl">
                                        <rect key="frame" x="0.0" y="1004" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elR-KG-Onl" id="r1h-nE-FED">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KiZ-F2-Hxr" id="C2x-D6-Ewu"/>
                            <outlet property="delegate" destination="KiZ-F2-Hxr" id="Hmh-c6-wch"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ahbubLabel" destination="hwj-TE-PHb" id="1nO-G2-wWf"/>
                        <outlet property="ahbunFacebookLabel" destination="jeb-WL-Fn2" id="1ZR-uJ-JDZ"/>
                        <outlet property="ahbunImage" destination="CSV-6W-p6E" id="zFy-Xm-8DV"/>
                        <outlet property="dscText" destination="WTW-t0-bML" id="kAU-AJ-KCN"/>
                        <outlet property="facebookLabel" destination="h8e-w4-4wq" id="oDp-lO-JhU"/>
                        <outlet property="modLabel" destination="6dP-at-kiN" id="kv0-m9-9Gz"/>
                        <outlet property="pongpangFacebookLabel" destination="6OP-oh-IBV" id="CM1-CM-eYj"/>
                        <outlet property="pongpangImage" destination="cUb-uD-g3B" id="mUH-Nm-eKW"/>
                        <outlet property="pongpangLabrl" destination="Lev-Ja-j71" id="O1M-EV-XWV"/>
                        <outlet property="tanthaiFacbookLabel" destination="Gpm-SM-iBy" id="jb2-pu-g05"/>
                        <outlet property="tanthaiImage" destination="oqc-VK-WnL" id="GXc-S2-G7F"/>
                        <outlet property="tanthaiLabel" destination="i9Q-Mk-MaR" id="i5c-Ey-ICi"/>
                        <outlet property="titleLabel" destination="yym-ak-mX7" id="Xpb-wZ-bgN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfK-S3-dN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.25" y="147.88732394366198"/>
        </scene>
    </scenes>
    <resources>
        <image name="p-bun.png" width="500" height="500"/>
        <image name="p-pong.png" width="500" height="500"/>
        <image name="p-tan.png" width="500" height="500"/>
    </resources>
</document>
